# jircd-ipod-jamvm

./: CHANGES.txt  INFO.txt  INSTALL.txt  README.md  build.xml  jircd.cmd  jircd.properties  log4j.xml  motd.txt  org.zxyz.jircd.plist
classes/jircd/: jIRCd.java
classes/jircd/irc/: Channel.java  Client.java  Command.java  CommandManager.java  Connection.java  Constants.java  Link.java  Listener.java  Message.java  Operator.java  PingTimerTask.java  SSLListener.java  Server.java  Source.java  Unknown.java  User.java  Util.java
classes/jircd/irc/commands/: Admin.java  Away.java  Connect.java  Error.java  Info.java  Invite.java  IsOn.java  Join.java  Kick.java  Kill.java  LUsers.java  Links.java  List.java  Mode.java  Motd.java  NJoin.java  Names.java  Nick.java  Notice.java  Oper.java  Part.java  Pass.java  Ping.java  Pong.java  PrivMsg.java  Quit.java  Rehash.java  ServerCommand.java  Stats.java  Time.java  Topic.java  UserCommand.java  UserHost.java  Version.java  Wallops.java  Who.java  WhoIs.java
classes/jircd/ircx/: Constants.java
classes/jircd/ircx/commands/: IsIRCX.java  Whisper.java
